PORT=5000
JWT_SECRET=thisismuhammadalikolachi786
# url for sending pics to frontend
BASE_URL= "http://localhost:5000"
# Database configuration
MONGO_URI=mongodb://root:root786@ac-ghi6xfq-shard-00-00.leuobxx.mongodb.net:27017,ac-ghi6xfq-shard-00-01.leuobxx.mongodb.net:27017,ac-ghi6xfq-shard-00-02.leuobxx.mongodb.net:27017/gist?ssl=true&replicaSet=atlas-fslf7z-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
